<!DOCTYPE html>
<html>
<head>
    <title>DSU Library Collection</title>
    <link rel="stylesheet" href="librar.css">
</head>
<body>
    <div class="library-header">
        <h1>Book Collection</h1>
        <p>Best Reads, Your Way!</p>
    </div>
    <table>
</form>
        <thead>
     <tr>
          <th>Book Title</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Year</th>
                <th>Availability</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Shadow of Wind</td>
                <td>Carlos Ruiz Zafón</td>
                <td>Penguin Books</td>
                <td>2001</td>
                <td> not Available</td>
                <td>$14</td>
                <td>
                    <button class="buy-btn">Buy ($14)</button>
                    <button class="borrow-btn">Borrow</button>
                    <button class="cart-btn">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td>The Night Circus</td>
                <td>Erin Morgenstern</td>
                <td>Doubleday</td>
                <td>2011</td>
                <td> not Available</td>
                <td>$16</td>
                <td>
                    <button class="buy-btn">Buy ($16)</button>
                    <button class="borrow-btn">Borrow</button>
                    <button class="cart-btn">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td>The Book Thief</td>
                <td>Markus Zusak</td>
                <td>Picador</td>
                <td>2005</td>
                <td> Available</td>
                <td>$13</td>
                <td>
                    <button class="buy-btn">Buy ($13)</button>
                    <button class="borrow-btn">Borrow</button>
                    <button class="cart-btn">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td>The Girl with the Dragon Tattoo</td>
                <td>Stieg Larsson</td>
                <td>Norstedts Förlag</td>
                <td>2005</td>
                <td>Available</td>
                <td>$15</td>
                <td>
                    <button class="buy-btn">Buy ($15)</button>
                    <button class="borrow-btn">Borrow</button>
                    <button class="cart-btn">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td>The Da Vinci Code</td>
                <td>Dan Brown</td>
                <td>Doubleday</td>
                <td>2003</td>
                <td>Available</td>
                <td>$12</td>
                <td>
                    <button class="buy-btn">Buy ($12)</button>
                    <button class="borrow-btn">Borrow</button>
                    <button class="cart-btn">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td>The Alchemist</td>
                <td>Paulo Coelho</td>
                <td>HarperOne</td>
                <td>1988</td>
                <td>Available</td>
                <td>$10</td>
                <td>
                    <button class="buy-btn">Buy ($10)</button>
                    <button class="borrow-btn">Borrow</button>
                    <button class="cart-btn">Add to Cart</button>
                </td>
</tr>
<form>
  <input type="search" placeholder="Search">
  <button class="search-button" type="submit">Search</button>
</form>
<a href="librar2.html" class="btn">nextpage</a>
</tbody>
<script>
        document.getElementById('searchInput').addEventListener('keyup', function() {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll('                      
            rows.forEach(row => {
                let title = row.cells[0].textContent.toLowerCase();
                if (title.includes(filter)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</table>
</body>
</html>
